{
    "files.associations": {
        "tuple": "cpp",
        "random": "cpp",
        "chrono": "cpp",
        "iostream": "cpp",
        "cmath": "cpp",
        "iomanip": "cpp"
    },
    "workbench.colorCustomizations": {
        "iLoveWorkSpaceColors": true,
        "iLoveWorkSpaceRandom": false
    },
    "C_Cpp.errorSquiggles": "disabled"
}